# mymusic

ali_maven/: pom.xml
music/: music.sql
music/music-client/: .eslintrc.js  package-lock.json  package.json
music/music-client/src/: App.vue  main.js
music/music-client/src/api/: http.js  index.js
music/music-client/src/assets/css/: app.css  comment.css  common.css  community.css  communityalbum.css  communitycontent.css  contentlist.css  error.css  gotop.css  home.css  identify.css  loginin.css  loginlogo.css  lyric.css  mv.css  mymusic.css  myvideo.css  playbar.css  search.css  searchsonglist.css  searchsongs.css  selfinfo.css  setting.css  signup.css  singer.css  singeralbum.css  songcontent.css  songlist.css  songlistalbum.css  songlistalbumcontent.css  songlistcontent.css  swiper.css  theasidelist.css  thefooter.css  theheader.css  uploadavator.css
music/music-client/src/assets/data/: form.js  mv.js  singer.js  songlist.js  swiper.js  theheader.js
music/music-client/src/components/: AlbumContent.vue  ClassifyMv.vue  ClassifySongList.vue  Comment.vue  CommunityContent.vue  CommunityContentOther.vue  ContentList.vue  GoTop.vue  Identify.vue  LoginLogo.vue  MVContent.vue  MyMusicContent.vue  PlayBar.vue  SelfInfo.vue  SongContent.vue  SongListAlbumContent.vue  SongListContent.vue  SongPlay.vue  Swiper.vue  TheAsideList.vue  TheFooter.vue  TheHeader.vue  UploadAvator.vue
music/music-client/src/mixins/: index.js
music/music-client/src/pages/: Community.vue  CommunityAlbum.vue  CommunityAlbumOther.vue  Home.vue  LoginIn.vue  Lyric.vue  MV.vue  MyMusic.vue  PlayMV.vue  Search.vue  Setting.vue  SignUp.vue  Singer.vue  SingerAlbum.vue  SongList.vue  SongListAlbum.vue
music/music-client/src/router/: index.js
music/music-client/src/store/: config.js  index.js  mv.js  song.js  user.js
music/music-manage/: .eslintrc.js  package-lock.json  package.json
music/music-manage/src/: App.vue  main.js
music/music-manage/src/api/: http.js  index.js
music/music-manage/src/assets/js/: iconfont.js
music/music-manage/src/components/: Aside.vue  Header.vue  Home.vue  SongPlay.vue
music/music-manage/src/css/: aside.css  collect.css  common.css  consumer.css  header.css  login.css  singer.css  song.css  songlist.css  songplay.css
music/music-manage/src/mixins/: index.js
music/music-manage/src/pages/: Collect.vue  Comment.vue  Community.vue  Consumer.vue  Index.vue  ListSong.vue  Login.vue  Resource.vue  Singer.vue  Song.vue  SongList.vue
music/music-manage/src/router/: index.js
music/music-manage/src/store/: index.js
music/music-serve/: desktop.ini  pom.xml
music/music-serve/src/main/java/com/xuwei/music/: MusicApplication.java
music/music-serve/src/main/java/com/xuwei/music/config/: FileConfig.java  WebMvcConfig.java
music/music-serve/src/main/java/com/xuwei/music/cons/: DirTypes.java
music/music-serve/src/main/java/com/xuwei/music/controller/: AdminController.java  CollectController.java  CommentController.java  CommunityController.java  CommunityUpController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java  UpController.java
music/music-serve/src/main/java/com/xuwei/music/dao/: AdminDao.java  CollectDao.java  CommentDao.java  CommunityDao.java  CommunityUpDao.java  ConsumerDao.java  ListSongDao.java  RankDao.java  SingerDao.java  SongDao.java  SongListDao.java  UpDao.java
music/music-serve/src/main/java/com/xuwei/music/dto/: FileUploadDto.java
music/music-serve/src/main/java/com/xuwei/music/entity/: Admin.java  Collect.java  Comment.java  Community.java  CommunityUp.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java  Up.java
music/music-serve/src/main/java/com/xuwei/music/form/: FileUploadForm.java
music/music-serve/src/main/java/com/xuwei/music/service/: AdminService.java  CollectService.java  CommentService.java  CommunityService.java  CommunityUpService.java  ConsumerService.java  FileService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java  UpService.java
music/music-serve/src/main/java/com/xuwei/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  CommunityUpServiceImpl.java  ConsumerSerivceImpl.java  FileServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UpServiceImpl.java
music/music-serve/src/main/java/com/xuwei/music/utils/: Consts.java  DirTypes.java  RedisUtils.java  Result.java  ResultCodeInterface.java
music/music-serve/src/main/resources/: application.properties
music/music-serve/src/main/resources/mapper/: AdminMapper.xml  CollectDao.xml  CommentDao.xml  CommunityDao.xml  CommunityUpDao.xml  ConsumerDao.xml  ListSongDao.xml  RankDao.xml  SingerMapper.xml  SongListDao.xml  SongMapper.xml  UpDao.xml
music/music-serve/src/test/java/com/xuwei/music/: MusicApplicationTests.java
(+10 files in other folders)
